<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>851</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>731</width>
      <height>771</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabData">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QTabWidget" name="tabDataMain">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>731</width>
        <height>721</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="locale">
       <locale language="English" country="Finland"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDataInput">
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <widget class="QLabel" name="labelBrowse">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>216</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Browse to load data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBrowse">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>56</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelPreview">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>118</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Preview input</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtFileName">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>341</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>No file selected</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTimeCol">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Should be in format of YYY-mm-dd HH:MM:SS</string>
        </property>
        <property name="text">
         <string>Time column</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelLongCol">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Longitude column</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableInputView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>691</width>
          <height>271</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxTime">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>410</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxLong">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>460</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxLat">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>510</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="labelLatCol">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>510</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Latitude column</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelGeoCode">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>560</y>
          <width>216</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Degree-based Coordinate Reference System used in geo column (e.g. longitude, latitude).  EPSG:4236 is used worldwide.</string>
        </property>
        <property name="text">
         <string>Input CRS</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtInputCRS">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>560</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>EPSG:4326 (Standard)</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelGeoCode_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>610</y>
          <width>217</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Meter-based Coordinate Reference System to convert values in geo column. EPSG:3857 is used worldwide.</string>
        </property>
        <property name="text">
         <string>Meter CRS</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtMeterCRS">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>610</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>EPSG:3857 (Standard)</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelGeoGuide">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>656</y>
          <width>539</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>labelGeoCode</zorder>
       <zorder>labelBrowse</zorder>
       <zorder>btnBrowse</zorder>
       <zorder>labelPreview</zorder>
       <zorder>txtFileName</zorder>
       <zorder>labelTimeCol</zorder>
       <zorder>labelLongCol</zorder>
       <zorder>tableInputView</zorder>
       <zorder>comboBoxTime</zorder>
       <zorder>comboBoxLong</zorder>
       <zorder>comboBoxLat</zorder>
       <zorder>labelLatCol</zorder>
       <zorder>txtInputCRS</zorder>
       <zorder>labelGeoCode_2</zorder>
       <zorder>txtMeterCRS</zorder>
       <zorder>labelGeoGuide</zorder>
      </widget>
      <widget class="QWidget" name="tabDataConfig">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <widget class="QLabel" name="labelOutType">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777209</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Select output type</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelWindowSize">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Numbers of historical steps to consider in the prediction</string>
        </property>
        <property name="text">
         <string>History window size</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineWindowSize">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="labelInterStep">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Size of the bin. E.g.  if 1 and prediction is hourly, each step would be 1 hour</string>
        </property>
        <property name="text">
         <string>Interval steps</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInterStep">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>180</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelPredType">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Prediction type</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelHorizon">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Numbers of steps in the future to be predicted</string>
        </property>
        <property name="text">
         <string>Horizon numbers</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxPredType">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Daily</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hourly</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lineHorizon">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>230</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelTestMode">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Run mapping within smaller region</string>
        </property>
        <property name="text">
         <string>Test mode</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxTestMode">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>280</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxOutType">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>30</y>
          <width>358</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Classification – e.g. predict if event happens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Regression – e.g. predict the number of events</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="labelTestBound">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Boundaries in EPSG:4326 format in float</string>
        </property>
        <property name="text">
         <string>Test bounds</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineMinLat">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>330</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Min Lat</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineMaxLat">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>330</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Max Lat</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineMaxLong">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>330</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Max Long</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineMinLong">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>330</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Min Long</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelRemoveEmpty">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>580</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Remove empty nodes</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelRemoveOOR">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>580</y>
          <width>195</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Remove out of regions</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxRemoveEmpty">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>580</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxRemoveOOR">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>580</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="labelUKG">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>520</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Extract features graph from Open Street Map</string>
        </property>
        <property name="text">
         <string>Use urban features graph</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxUKG">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>530</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="labelFilterDS">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Filter date start</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelFilterDE">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Filter date end</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxFilterDS">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>380</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxFilterDE">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>430</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
       <widget class="QDateEdit" name="dateEditStart">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>380</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::DaySection</enum>
        </property>
        <property name="displayFormat">
         <string>d/M/yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEditEnd">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>430</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>d/M/yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>530</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="hLayoutOsm">
         <item>
          <widget class="QCheckBox" name="checkOSMPoi">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>POI</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkOSMRoad">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Road</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkOSMJunction">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Junction</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>80</y>
          <width>221</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutSpinnerPreprocess"/>
       </widget>
       <widget class="QLabel" name="labelOutDir">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>630</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Output directory</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBrowseOutDir">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>630</y>
          <width>56</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtOutDir">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>630</y>
          <width>321</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>No folder selected</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelUKG_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Use time features</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxUKG_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>480</y>
          <width>91</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tabDataPreprocess">
       <attribute name="title">
        <string>Data VIS</string>
       </attribute>
       <widget class="QLabel" name="labelDataStatsPlot">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>151</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Data stats plot</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>691</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vertlLayoutDataStats">
         <item>
          <layout class="QHBoxLayout" name="horizonLayoutCtrl">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelDataStats">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>560</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Data Statistics</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>600</y>
          <width>691</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutDataStats"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tabDataMap">
       <attribute name="title">
        <string>Mapping</string>
       </attribute>
       <widget class="QLabel" name="labelMapping">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Mapping method</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxMapping">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>231</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>grid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>administrative</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>voronoi-based</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="labelParams1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Cell Size (m)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBrowseShapeFile">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>56</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelParams2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Large Cell Size (m)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineShapeFilePath">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>80</y>
          <width>331</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>No file selected</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineVoronoiCellLargeVal">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>120</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineVoronoiCellSmallVal">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineGridSizeVal">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>290</y>
          <width>221</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutSpinner"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tabDataMapVisual">
       <attribute name="title">
        <string>Mapping VIS</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>691</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutMap">
         <item>
          <layout class="QHBoxLayout" name="hLayoutCtrlMap"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelMappingInfo">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>530</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Mapping information</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>290</y>
          <width>221</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutSpinnerMap"/>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>580</y>
          <width>691</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutMapInfo"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tabDataTemporalGraphVisual">
       <attribute name="title">
        <string>Graph VIS</string>
       </attribute>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>131</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Type of plot</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxPlotType">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>331</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Time series nodes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spatial network</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temporal heatmap</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>691</width>
          <height>431</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutGraph">
         <item>
          <layout class="QHBoxLayout" name="hLayoutCtrlGraph"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Configurations</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>290</y>
          <width>221</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutSpinnerTGD"/>
       </widget>
       <widget class="QPushButton" name="btnDataPlot">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>40</y>
          <width>89</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+S, Ctrl+S, Ctrl+S, Ctrl+S</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>119</y>
          <width>611</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gLayoutPlotConfig"/>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabModel">
     <attribute name="title">
      <string>Training</string>
     </attribute>
     <widget class="QTabWidget" name="tabTrainingMain">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>721</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabParams">
       <attribute name="title">
        <string>Parameters</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Model name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Training parameters</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxModel">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>GCN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TGCN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>STGCN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DCRNN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AGCRN</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Amount that learning rate drops</string>
        </property>
        <property name="text">
         <string>Weight decay</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStepDecay">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>320</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of epochs without improvement before reducing LR (for Step scheduler)</string>
        </property>
        <property name="text">
         <string>Step decay</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>420</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of total epochs</string>
        </property>
        <property name="text">
         <string>Epoch</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Learning rate</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>470</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Data split</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineLr">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>220</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineDecay">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>270</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineStepDecay">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>320</y>
          <width>151</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineNEpoch">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>420</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineTestRat">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>470</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Test ratio</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineValRat">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>470</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="placeholderText">
         <string>Validation ratio</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>520</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Model parameters</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelBatch">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>420</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of samples in one batch</string>
        </property>
        <property name="text">
         <string>Batch size</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineBatch">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>420</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Graph data path</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineGraphData">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>321</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>No data is selected</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBrowseGraphData">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>30</y>
          <width>56</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>170</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Optimizer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxOptim">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>SGD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Adam</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RMSProp</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="labelMomentum">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>170</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Momentum factor for SGD</string>
        </property>
        <property name="text">
         <string>Momentum</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineMomentum">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>170</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>320</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Learning rate scheduler type</string>
        </property>
        <property name="text">
         <string>Scheduler</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxScheduler">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>320</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Step</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Plateau</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>270</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>How fast the learning rate get decreased</string>
        </property>
        <property name="text">
         <string>Decay factor</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineDecayFactor">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>270</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="labelLrPatience">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>320</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of epochs without improvement before reducing LR (for ReduceLROnPlateau scheduler)</string>
        </property>
        <property name="text">
         <string>LR patience</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineLrPatience">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>320</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="labelEsPatience">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>370</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of epochs with no improvement after which training will be stopped</string>
        </property>
        <property name="text">
         <string>Patience</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEsPatience">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>370</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>360</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Use early stopping</string>
        </property>
        <property name="text">
         <string>Early Stopping</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxEarlyStop">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>370</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>560</y>
          <width>641</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QGridLayout" name="gLayoutModelParams"/>
       </widget>
      </widget>
      <widget class="QWidget" name="tabLogDisplay">
       <attribute name="title">
        <string>Training and Logging</string>
       </attribute>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>401</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Choose way to track your training</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBtnWandb">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Wandb</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtLogDir">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>210</y>
          <width>341</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>No log folder selected</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>117</x>
          <y>90</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>API Token</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineWandbToken">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>341</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>120</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Project ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineWandbID">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>130</y>
          <width>341</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBrowseLog">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>210</y>
          <width>40</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>290</y>
          <width>671</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vLayoutLog">
         <item>
          <widget class="QPlainTextEdit" name="plainLogPrint">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QRadioButton" name="radioBtnBoth">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>250</y>
          <width>65</width>
          <height>26</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Both</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>170</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Experiment</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineWandbExp">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>170</y>
          <width>341</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioBtnLocal">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>204</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Local log</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnQuit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>790</y>
      <width>89</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNext">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>790</y>
      <width>89</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
    <property name="shortcut">
     <string>Ctrl+S, Ctrl+S, Ctrl+S, Ctrl+S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBack">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>790</y>
      <width>89</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
